# PostHog Analytics
# Get your project API key from: https://app.posthog.com/project/settings
# Note: This is a PUBLIC key (safe to expose in client-side code)
PUBLIC_POSTHOG_KEY=phc_xxxxxxxxxxxxxxxxxxxx
PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
